REDIS_HOST=localhost
POSTGRES_HOST=localhost
API_URL=http://api:3000
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200
BOT_TOKEN=TOKEN
DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=CLIENT_SECRET

